#开发环境
server.port=8080

# log config
logging.level.com.ddip.dao=DEBUG

# mybatis config
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:sqlmap/*.xml


# database config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=sa
spring.datasource.password=sa

# ehcache config
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

# redis config
# spring.cache.type=redis
# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.password=
# spring.redis.database=0
# spring.redis.pool.max-active=8
# spring.redis.pool.max-idle=8
# spring.redis.pool.max-wait=-1
# spring.redis.pool.min-idle=0
# spring.redis.timeout=0

 